body{
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

.container{
    margin: 5rem 10rem;
    display: flex;
    flex-direction: column;
    
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first{
    
    width: 320px;
    
}

.first h1{
    font-size: 35px;
    
}

.first h1,p{
    color:hsl(300, 43%, 22%);
    
}

.first p{
    font-size: 11px;
    line-height: 16px;
}

.second{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 500px;
}
.section p{
    display: inline;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}
.firstItem, .secondItem, .thirdItem{
    background-color: hsl(300, 24%, 96%);
    display: flex;
    align-items: center;
    margin: 5px;
    border: 1px solid hsl(300, 24%, 96%);
    border-radius: 3px;
    font-size: large;
    height: 3rem;
}

.firstItem{
    margin-right: 10rem;
}
.secondItem{
    margin-right: 5rem;
    margin-left: 5rem;
}

.thirdItem{
    margin-left: 10rem;
}

.rating{
    align-self: center;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    color: orangered;
}

.second p{
    font-size: 10px;
    font-weight: bold;
    padding-right: 1.7rem;
}

.third{
    display: flex;
    justify-content: space-between;
    
}

.third p{
    color: white;
    
}

.firstCard, .secondCard, .thirdCard{
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    margin: 20px 8px;
    width: 320px;
    height: 150px;
    border: 1px solid  hsl(300, 43%, 22%);
    border-radius: 6px;
    padding: 30px;
}

.secondCard{
    margin-top: 40px;
}

.thirdCard{
    margin-top: 60px;
}

.photo_name_h4{
    display: flex;
    align-items: center;
}

.name_h4{
    display: flex;
    flex-direction: column;
    margin-left: 25px;

}

.name_h4 h4{
    margin: 0 auto;
}

.name{
    padding-top: 5px;
    margin: 0 auto;
    color: hsl(333, 80%, 67%) !important;
}

.third img{
    border: 1px solid hsl(300, 43%, 22%);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    
}

.content{
    margin-top: 30px;
    font-size: 11px;
    line-height: 16px;
}

@media only screen and (max-width: 375px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-container{
        flex-direction: column;
        align-items: center;
    }

    .first{
        align-items: center;
        width: 80%;
        text-align: center;
        
    }

    .second{
        width: 320px;
    }

    .third{
        align-items: center;
        flex-direction: column;
    }

    .firstItem, .secondItem, .thirdItem{
        flex-direction: column;
        align-content: center;
        margin-left: 18px;
        margin-right: 0;
        width: 290px;
        height: 3.3rem;
    }

    .second p{
        padding-right: 0;
    }

    .firstCard, .secondCard, .thirdCard{
        width: 230px;
        margin-top: 0;
        margin-left: 18px;
    }
}
